# Macro file for PADME MC productions
#
# BEAM 
/beam/n_uboson_per_bunch 1
/beam/uboson_mass       10.
#### notice 1positron per bunch will interact producing 1 Uboson 
#### notice the default beam (5000 positrons in average per bunch) will be tracked by G4 
#### hence, bremm interactions and 2photon interactions will be superimposed to the signal process 
#
#/Detector/Target/DisableFastDigitization
#/Detector/Target/EnableSaveWaveformToDigi
#
# VERBOSITY 
/control/verbose 1
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
# 
#### this must come at the end of everything 
/run/initialize
/run/beamOn 10000
